MONGO=YOUR_MONGO_URI
PORT=8080
GUILD_ID=MODMAIL_GUILD_ID
CLIENT_ID=BOT_CLIENT_ID # from https://discord.dev
REDIRECT_URI=http://localhost:6969/discord # also set in https://discord.dev
CLIENT_SECRET=BOT_CLIENT_SECRET # from https://discord.dev
TOKEN=BOT_TOKEN # from https://discord.dev